<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style type="text/css">

        .cards{
            width: 30%;
            box-shadow: 5px 5px 20px black;
            margin: 20px;
            display: inline-block;
        }
        .images img{
            width: 100%;

        }
        .title{
            text-align: center;
            padding: 5px;
            text-shadow: 2px 2px red;
            background-color: white;
        }
        .des{
            text-align: center;
            padding: 4px;
            background-color: white;
        }
        .des p{
            text-align: justify;
        }
        button{
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: white;
            border: 1px  black;
            padding: 5px;
            border-radius: 5px ;
            border: 2px solid black;
            text-decoration: none;
        }
        button a{
        text-decoration: none;
        color: blue;
        }
        a:hover{
            color: red;
            
        }
        button:hover{
            background-color: black;
            color: white;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            transition: .5s;
            
        }
    </style>
</head>
<body>
    
    <div class="cards">
        <div class="images">
            <img src="pathaaaan.jpeg" alt="">
        </div>
        <div class="title">
            <h1>Pathaan</h1>
        </div>
        <div class="des">
            <p>Pathaan is a 2023 Indian Hindi-language action thriller film co-written and directed by Siddharth Anand and produced by Aditya Chopra under Yash Raj Films. The fourth installment in the YRF Spy Universe, it stars Shah Rukh Khan in the title role, alongside Deepika Padukone and John Abraham, with Dimple Kapadia and Ashutosh Rana in supporting roles. Pathaan, an exiled RAW agent, works with ISI agent Rubina Mohsin to take down Jim, a former RAW agent, who plans to attack India with a deadly virus.Principal photography commenced in November 2020.</p>
            <button><a href="https://en.wikipedia.org/wiki/Pathaan_(film)">Read More</a></button>
        </div>
    </div>
    <div class="cards">
        <div class="images">
            <img src="jawaan.jpg" alt="">
        </div>
        <div class="title">
            <h1>Jawaan</h1>
        </div>
        <div class="des">
            <p>Jawan  is a 2023 Indian Hindi-language action thriller film co-written and directed by Atlee in his Hindi film debut.It is produced by Gauri Khan and Gaurav Verma under Red Chillies Entertainment. The film stars Shah Rukh Khan in a dual role as father and son who team up to rectify corruption in society. Nayanthara, Vijay Sethupathi, Deepika Padukone (billed as a special appearance).</p>
            <button><a href="https://en.wikipedia.org/wiki/Jawan_(film)">Read More</a></button>
        </div>
    </div>
    <div class="cards">
        <div class="images">
            <img src="dunki.webp" alt="">
        </div>
        <div class="title">
            <h1>Dunki</h1>
        </div>
        <div class="des">
            <p>Dunki is a 2023 Indian Hindi-language comedy drama film based on the illegal immigration technique called "donkey flight". The film is co-written, co-produced, edited and directed by Rajkumar Hirani, under Rajkumar Hirani Films, along with Jio Studios and Red Chillies Entertainment. It stars Shah Rukh Khan, Taapsee Pannu, Vicky Kaushal (billed as a cameo appearance) and Boman Irani.The film was officially announced in April 2022.Dunki was theatrically released worldwide on 21 December 2023.</p>
            <button><a href="https://en.wikipedia.org/wiki/Dunki_(film)">Read More</a></button>
        </div>
    </div>
    
</body>
</html>